# Warsha-App

./: .gitignore  pom.xml
CS4-3-main/CS4-3-main/: HELP.md  LICENSE  README.md  pom.xml
CS4-3-main/CS4-3-main/src/main/java/org/tibo/warsha/config/: AsyncConfig.java  SecurityConfig.java
CS4-3-main/CS4-3-main/src/main/java/org/tibo/warsha/controller/: AppointmentController.java  AuthController.java  DevEmailController.java  HomeController.java  PaymentController.java  ProfileController.java  WorkerController.java
CS4-3-main/CS4-3-main/src/main/java/org/tibo/warsha/exception/: GlobalExceptionHandler.java
CS4-3-main/CS4-3-main/src/main/java/org/tibo/warsha/model/: Appointment.java  Payment.java  Review.java  User.java
CS4-3-main/CS4-3-main/src/main/java/org/tibo/warsha/service/: CustomUserDetailsService.java  EmailService.java  PaymentService.java  UserService.java
CS4-3-main/CS4-3-main/src/main/resources/: application.properties
CS4-3-main/CS4-3-main/src/main/resources/templates/: book-appointment.html  customer-appointments.html  earnings.html  layout.html  login.html  payment-history.html  profile.html  register.html  review-form.html  worker-profile.html  workers.html
CS4-3-main/CS4-3-main/src/main/resources/templates/error/: 403.html  404.html
CS4-3-main/CS4-3-main/src/main/resources/templates/worker/: appointments.html  dashboard.html
Warsha/: pom.xml
Warsha/src/main/java/org/tibo/warsha/: WarshaApplication.java
Warsha/src/main/java/org/tibo/warsha/config/: SecurityConfig.java
Warsha/src/main/java/org/tibo/warsha/controller/: AppointmentController.java  AuthController.java  ProfileController.java  WorkerDashboard.java  WorkerDashboardController.java
Warsha/src/main/java/org/tibo/warsha/model/: Appointment.java  User.java
Warsha/src/main/java/org/tibo/warsha/repository/: AppointmentRepository.java  UserRepository.java
Warsha/src/main/java/org/tibo/warsha/service/: AppointmentService.java  CustomUserDetailsService.java  UserService.java
Warsha/src/main/resources/: application.properties
Warsha/src/main/resources/templates/: profile.html
src/main/java/org/tibo/warsha/config/: SecurityConfig.java
src/main/java/org/tibo/warsha/controller/: AppointmentController.java  AuthController.java  ReviewController.java  WorkerController.java  WorkerDashboard.java
src/main/java/org/tibo/warsha/exception/: GlobalExceptionHandler.java
src/main/java/org/tibo/warsha/model/: Payment.java  Review.java  User.java
src/main/java/org/tibo/warsha/repository/: PaymentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/tibo/warsha/service/: AppointmentService.java  EmailService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: appointments.html  login.html  register-worker.html  workers.html
src/main/resources/templates/worker/: dashboard.html  earnings.html  layout.html
src/test/java/org/tibo/warsha/: WarshaApplicationTests.java
